# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 20:53:57  May 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trigger_control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:53:57  MAY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to load
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trigger
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[6]
set_location_assignment PIN_P22 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1
set_location_assignment PIN_M6 -to load
set_location_assignment PIN_N21 -to out[2]
set_location_assignment PIN_R21 -to out[1]
set_location_assignment PIN_N20 -to out[0]
set_location_assignment PIN_T17 -to trigger
set_location_assignment PIN_AA22 -to seg1[6]
set_location_assignment PIN_Y21 -to seg1[5]
set_location_assignment PIN_Y22 -to seg1[4]
set_location_assignment PIN_W21 -to seg1[3]
set_location_assignment PIN_W22 -to seg1[2]
set_location_assignment PIN_V21 -to seg1[1]
set_location_assignment PIN_U21 -to seg1[0]
set_location_assignment PIN_AA17 -to seg2[5]
set_location_assignment PIN_AB18 -to seg2[4]
set_location_assignment PIN_AA18 -to seg2[3]
set_location_assignment PIN_AA19 -to seg2[2]
set_location_assignment PIN_AB20 -to seg2[1]
set_location_assignment PIN_AA20 -to seg2[0]
set_location_assignment PIN_U22 -to seg2[6]
set_location_assignment PIN_AB21 -to seg3[6]
set_location_assignment PIN_AB22 -to seg3[5]
set_location_assignment PIN_V14 -to seg3[4]
set_location_assignment PIN_Y14 -to seg3[3]
set_location_assignment PIN_AA10 -to seg3[2]
set_location_assignment PIN_AB17 -to seg3[1]
set_location_assignment PIN_Y19 -to seg3[0]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AB12 -to sw[9]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_U13 -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_location_assignment PIN_L1 -to led[9]
set_location_assignment PIN_L2 -to led[8]
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_AA2 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_global_assignment -name VERILOG_FILE divider.v
set_location_assignment PIN_M9 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top