m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/trigger/simulation/modelsim
vtest
!s110 1495967177
!i10b 1
!s100 :IQ8g6g=6loZMNmZ=Hklz3
Ida1iiej3^n__@HWQ@=i[O3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1495966538
8D:/trigger/test.v
FD:/trigger/test.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1495967177.000000
!s107 D:/trigger/test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/trigger|D:/trigger/test.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/trigger
tCvgOpt 0
