vendor_name = ModelSim
source_file = 1, D:/trigger/test.v
source_file = 1, D:/trigger/seg7.v
source_file = 1, D:/trigger/debouncer.v
source_file = 1, D:/trigger/bcd.v
source_file = 1, D:/trigger/divider.v
source_file = 1, D:/trigger/db/trigger_control.cbx.xml
design_name = test
instance = comp, \out[0]~output , out[0]~output, test, 1
instance = comp, \out[1]~output , out[1]~output, test, 1
instance = comp, \out[2]~output , out[2]~output, test, 1
instance = comp, \seg1[0]~output , seg1[0]~output, test, 1
instance = comp, \seg1[1]~output , seg1[1]~output, test, 1
instance = comp, \seg1[2]~output , seg1[2]~output, test, 1
instance = comp, \seg1[3]~output , seg1[3]~output, test, 1
instance = comp, \seg1[4]~output , seg1[4]~output, test, 1
instance = comp, \seg1[5]~output , seg1[5]~output, test, 1
instance = comp, \seg1[6]~output , seg1[6]~output, test, 1
instance = comp, \seg2[0]~output , seg2[0]~output, test, 1
instance = comp, \seg2[1]~output , seg2[1]~output, test, 1
instance = comp, \seg2[2]~output , seg2[2]~output, test, 1
instance = comp, \seg2[3]~output , seg2[3]~output, test, 1
instance = comp, \seg2[4]~output , seg2[4]~output, test, 1
instance = comp, \seg2[5]~output , seg2[5]~output, test, 1
instance = comp, \seg2[6]~output , seg2[6]~output, test, 1
instance = comp, \seg3[0]~output , seg3[0]~output, test, 1
instance = comp, \seg3[1]~output , seg3[1]~output, test, 1
instance = comp, \seg3[2]~output , seg3[2]~output, test, 1
instance = comp, \seg3[3]~output , seg3[3]~output, test, 1
instance = comp, \seg3[4]~output , seg3[4]~output, test, 1
instance = comp, \seg3[5]~output , seg3[5]~output, test, 1
instance = comp, \seg3[6]~output , seg3[6]~output, test, 1
instance = comp, \led[0]~output , led[0]~output, test, 1
instance = comp, \led[1]~output , led[1]~output, test, 1
instance = comp, \led[2]~output , led[2]~output, test, 1
instance = comp, \led[3]~output , led[3]~output, test, 1
instance = comp, \led[4]~output , led[4]~output, test, 1
instance = comp, \led[5]~output , led[5]~output, test, 1
instance = comp, \led[6]~output , led[6]~output, test, 1
instance = comp, \led[7]~output , led[7]~output, test, 1
instance = comp, \led[8]~output , led[8]~output, test, 1
instance = comp, \led[9]~output , led[9]~output, test, 1
instance = comp, \clk~input , clk~input, test, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, test, 1
instance = comp, \div|Add0~93 , div|Add0~93, test, 1
instance = comp, \reset~input , reset~input, test, 1
instance = comp, \div|cnt[12] , div|cnt[12], test, 1
instance = comp, \div|cnt[10] , div|cnt[10], test, 1
instance = comp, \div|Equal0~3 , div|Equal0~3, test, 1
instance = comp, \div|cnt[1]~DUPLICATE , div|cnt[1]~DUPLICATE, test, 1
instance = comp, \div|cnt[2] , div|cnt[2], test, 1
instance = comp, \div|cnt[16]~DUPLICATE , div|cnt[16]~DUPLICATE, test, 1
instance = comp, \div|Equal0~2 , div|Equal0~2, test, 1
instance = comp, \div|cnt[14]~DUPLICATE , div|cnt[14]~DUPLICATE, test, 1
instance = comp, \div|Equal0~4 , div|Equal0~4, test, 1
instance = comp, \div|cnt[0]~DUPLICATE , div|cnt[0]~DUPLICATE, test, 1
instance = comp, \div|cnt[18]~DUPLICATE , div|cnt[18]~DUPLICATE, test, 1
instance = comp, \div|Equal0~1 , div|Equal0~1, test, 1
instance = comp, \div|cnt[24]~DUPLICATE , div|cnt[24]~DUPLICATE, test, 1
instance = comp, \div|Add0~1 , div|Add0~1, test, 1
instance = comp, \div|Add0~73 , div|Add0~73, test, 1
instance = comp, \div|cnt[22] , div|cnt[22], test, 1
instance = comp, \div|Add0~85 , div|Add0~85, test, 1
instance = comp, \div|cnt[23] , div|cnt[23], test, 1
instance = comp, \div|Add0~81 , div|Add0~81, test, 1
instance = comp, \div|cnt[24] , div|cnt[24], test, 1
instance = comp, \div|Add0~77 , div|Add0~77, test, 1
instance = comp, \div|cnt[25] , div|cnt[25], test, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, test, 1
instance = comp, \div|Equal0~5 , div|Equal0~5, test, 1
instance = comp, \div|cnt[0] , div|cnt[0], test, 1
instance = comp, \div|Add0~89 , div|Add0~89, test, 1
instance = comp, \div|cnt[1] , div|cnt[1], test, 1
instance = comp, \div|Add0~101 , div|Add0~101, test, 1
instance = comp, \div|cnt[2]~DUPLICATE , div|cnt[2]~DUPLICATE, test, 1
instance = comp, \div|Add0~97 , div|Add0~97, test, 1
instance = comp, \div|cnt[3] , div|cnt[3], test, 1
instance = comp, \div|Add0~37 , div|Add0~37, test, 1
instance = comp, \div|cnt[4] , div|cnt[4], test, 1
instance = comp, \div|Add0~41 , div|Add0~41, test, 1
instance = comp, \div|cnt[5] , div|cnt[5], test, 1
instance = comp, \div|Add0~29 , div|Add0~29, test, 1
instance = comp, \div|cnt[6] , div|cnt[6], test, 1
instance = comp, \div|Add0~33 , div|Add0~33, test, 1
instance = comp, \div|cnt[7] , div|cnt[7], test, 1
instance = comp, \div|Add0~25 , div|Add0~25, test, 1
instance = comp, \div|cnt[8] , div|cnt[8], test, 1
instance = comp, \div|Add0~21 , div|Add0~21, test, 1
instance = comp, \div|cnt[9] , div|cnt[9], test, 1
instance = comp, \div|Add0~17 , div|Add0~17, test, 1
instance = comp, \div|cnt[10]~DUPLICATE , div|cnt[10]~DUPLICATE, test, 1
instance = comp, \div|Add0~13 , div|Add0~13, test, 1
instance = comp, \div|cnt[11]~DUPLICATE , div|cnt[11]~DUPLICATE, test, 1
instance = comp, \div|Add0~9 , div|Add0~9, test, 1
instance = comp, \div|cnt[12]~DUPLICATE , div|cnt[12]~DUPLICATE, test, 1
instance = comp, \div|Add0~45 , div|Add0~45, test, 1
instance = comp, \div|cnt[13] , div|cnt[13], test, 1
instance = comp, \div|Add0~53 , div|Add0~53, test, 1
instance = comp, \div|cnt[14] , div|cnt[14], test, 1
instance = comp, \div|Add0~49 , div|Add0~49, test, 1
instance = comp, \div|cnt[15] , div|cnt[15], test, 1
instance = comp, \div|Add0~61 , div|Add0~61, test, 1
instance = comp, \div|cnt[16] , div|cnt[16], test, 1
instance = comp, \div|Add0~57 , div|Add0~57, test, 1
instance = comp, \div|cnt[17] , div|cnt[17], test, 1
instance = comp, \div|Add0~69 , div|Add0~69, test, 1
instance = comp, \div|cnt[18] , div|cnt[18], test, 1
instance = comp, \div|Add0~65 , div|Add0~65, test, 1
instance = comp, \div|cnt[19] , div|cnt[19], test, 1
instance = comp, \div|Add0~5 , div|Add0~5, test, 1
instance = comp, \div|cnt[20] , div|cnt[20], test, 1
instance = comp, \div|cnt[21] , div|cnt[21], test, 1
instance = comp, \div|LessThan0~4 , div|LessThan0~4, test, 1
instance = comp, \div|cnt[11] , div|cnt[11], test, 1
instance = comp, \div|LessThan0~1 , div|LessThan0~1, test, 1
instance = comp, \div|LessThan0~0 , div|LessThan0~0, test, 1
instance = comp, \div|LessThan0~2 , div|LessThan0~2, test, 1
instance = comp, \div|LessThan0~3 , div|LessThan0~3, test, 1
instance = comp, \div|LessThan0~5 , div|LessThan0~5, test, 1
instance = comp, \div|o_clk , div|o_clk, test, 1
instance = comp, \out[2]~reg0_wirecell , out[2]~reg0_wirecell, test, 1
instance = comp, \Add0~1 , Add0~1, test, 1
instance = comp, \load~input , load~input, test, 1
instance = comp, \Add0~17 , Add0~17, test, 1
instance = comp, \Add0~21 , Add0~21, test, 1
instance = comp, \counter[5] , counter[5], test, 1
instance = comp, \Add0~25 , Add0~25, test, 1
instance = comp, \counter[6] , counter[6], test, 1
instance = comp, \counter[9]~DUPLICATE , counter[9]~DUPLICATE, test, 1
instance = comp, \Add0~33 , Add0~33, test, 1
instance = comp, \counter[7] , counter[7], test, 1
instance = comp, \Add0~29 , Add0~29, test, 1
instance = comp, \counter[8] , counter[8], test, 1
instance = comp, \Add0~37 , Add0~37, test, 1
instance = comp, \counter[9] , counter[9], test, 1
instance = comp, \Equal0~1 , Equal0~1, test, 1
instance = comp, \allow_stop~0 , allow_stop~0, test, 1
instance = comp, \comb~0 , comb~0, test, 1
instance = comp, \counter[3]~0 , counter[3]~0, test, 1
instance = comp, \counter[0] , counter[0], test, 1
instance = comp, \Add0~5 , Add0~5, test, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, test, 1
instance = comp, \Add0~9 , Add0~9, test, 1
instance = comp, \counter[2] , counter[2], test, 1
instance = comp, \Add0~13 , Add0~13, test, 1
instance = comp, \counter[3] , counter[3], test, 1
instance = comp, \counter[4] , counter[4], test, 1
instance = comp, \counter[1] , counter[1], test, 1
instance = comp, \Equal0~0 , Equal0~0, test, 1
instance = comp, \Equal0~2 , Equal0~2, test, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, test, 1
instance = comp, \mybcd|Ones~0 , mybcd|Ones~0, test, 1
instance = comp, \mybcd|Ones~2 , mybcd|Ones~2, test, 1
instance = comp, \mybcd|Ones~1 , mybcd|Ones~1, test, 1
instance = comp, \mybcd|Ones[2]~4 , mybcd|Ones[2]~4, test, 1
instance = comp, \mybcd|Ones[3]~5 , mybcd|Ones[3]~5, test, 1
instance = comp, \mybcd|Ones[1]~3 , mybcd|Ones[1]~3, test, 1
instance = comp, \myseg1|WideOr6~0 , myseg1|WideOr6~0, test, 1
instance = comp, \myseg1|WideOr5~0 , myseg1|WideOr5~0, test, 1
instance = comp, \myseg1|WideOr4~0 , myseg1|WideOr4~0, test, 1
instance = comp, \myseg1|WideOr3~0 , myseg1|WideOr3~0, test, 1
instance = comp, \myseg1|WideOr2~0 , myseg1|WideOr2~0, test, 1
instance = comp, \myseg1|WideOr1~0 , myseg1|WideOr1~0, test, 1
instance = comp, \myseg1|WideOr0~0 , myseg1|WideOr0~0, test, 1
instance = comp, \counter[8]~DUPLICATE , counter[8]~DUPLICATE, test, 1
instance = comp, \mybcd|Tens~3 , mybcd|Tens~3, test, 1
instance = comp, \mybcd|Tens~2 , mybcd|Tens~2, test, 1
instance = comp, \mybcd|Ones~6 , mybcd|Ones~6, test, 1
instance = comp, \mybcd|Ones~7 , mybcd|Ones~7, test, 1
instance = comp, \mybcd|Tens~1 , mybcd|Tens~1, test, 1
instance = comp, \mybcd|Tens[2]~5 , mybcd|Tens[2]~5, test, 1
instance = comp, \mybcd|Tens[1]~4 , mybcd|Tens[1]~4, test, 1
instance = comp, \mybcd|Tens[0]~0 , mybcd|Tens[0]~0, test, 1
instance = comp, \mybcd|Tens[3]~6 , mybcd|Tens[3]~6, test, 1
instance = comp, \myseg2|WideOr6~0 , myseg2|WideOr6~0, test, 1
instance = comp, \myseg2|WideOr5~0 , myseg2|WideOr5~0, test, 1
instance = comp, \myseg2|WideOr4~0 , myseg2|WideOr4~0, test, 1
instance = comp, \myseg2|WideOr3~0 , myseg2|WideOr3~0, test, 1
instance = comp, \myseg2|WideOr2~0 , myseg2|WideOr2~0, test, 1
instance = comp, \myseg2|WideOr1~0 , myseg2|WideOr1~0, test, 1
instance = comp, \myseg2|WideOr0~0 , myseg2|WideOr0~0, test, 1
instance = comp, \mybcd|LessThan7~0 , mybcd|LessThan7~0, test, 1
instance = comp, \mybcd|Tens~7 , mybcd|Tens~7, test, 1
instance = comp, \mybcd|Ones~8 , mybcd|Ones~8, test, 1
instance = comp, \mybcd|LessThan3~0 , mybcd|LessThan3~0, test, 1
instance = comp, \mybcd|Hundreds[3]~3 , mybcd|Hundreds[3]~3, test, 1
instance = comp, \mybcd|Hundreds[0]~0 , mybcd|Hundreds[0]~0, test, 1
instance = comp, \mybcd|Hundreds[1]~1 , mybcd|Hundreds[1]~1, test, 1
instance = comp, \mybcd|Hundreds[2]~2 , mybcd|Hundreds[2]~2, test, 1
instance = comp, \myseg3|WideOr6~0 , myseg3|WideOr6~0, test, 1
instance = comp, \myseg3|WideOr5~0 , myseg3|WideOr5~0, test, 1
instance = comp, \myseg3|WideOr4~0 , myseg3|WideOr4~0, test, 1
instance = comp, \myseg3|WideOr3~0 , myseg3|WideOr3~0, test, 1
instance = comp, \myseg3|WideOr2~0 , myseg3|WideOr2~0, test, 1
instance = comp, \myseg3|WideOr1~0 , myseg3|WideOr1~0, test, 1
instance = comp, \myseg3|WideOr0~0 , myseg3|WideOr0~0, test, 1
instance = comp, \sw[0]~input , sw[0]~input, test, 1
instance = comp, \sw[1]~input , sw[1]~input, test, 1
instance = comp, \sw[2]~input , sw[2]~input, test, 1
instance = comp, \sw[3]~input , sw[3]~input, test, 1
instance = comp, \sw[4]~input , sw[4]~input, test, 1
instance = comp, \sw[5]~input , sw[5]~input, test, 1
instance = comp, \sw[6]~input , sw[6]~input, test, 1
instance = comp, \sw[7]~input , sw[7]~input, test, 1
instance = comp, \sw[8]~input , sw[8]~input, test, 1
instance = comp, \sw[9]~input , sw[9]~input, test, 1
instance = comp, \trigger~input , trigger~input, test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, test, 1
