m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/trigger/simulation/modelsim
vhard_block
Z1 !s110 1495967241
!i10b 1
!s100 V2L;GG0J9@Bh[8cNKa>Vz1
IBY;4[WlnIF[@@R=SG2dE:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1495966826
Z4 8trigger_control_8_1200mv_85c_slow.vo
Z5 Ftrigger_control_8_1200mv_85c_slow.vo
L0 156
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1495967241.000000
Z8 !s107 trigger_control_8_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|trigger_control_8_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vtest
R1
!i10b 1
!s100 LeLYXjRVDdS]^JjSeNPbH3
I298Umji0VO0=jBPJ2XRa31
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
