|test
reset => reset.IN1
trigger => ~NO_FANOUT~
load => comb.IN1
load => comb.IN1
load => enable.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg7:myseg1.port1
seg1[1] <= seg7:myseg1.port1
seg1[2] <= seg7:myseg1.port1
seg1[3] <= seg7:myseg1.port1
seg1[4] <= seg7:myseg1.port1
seg1[5] <= seg7:myseg1.port1
seg1[6] <= seg7:myseg1.port1
seg2[0] <= seg7:myseg2.port1
seg2[1] <= seg7:myseg2.port1
seg2[2] <= seg7:myseg2.port1
seg2[3] <= seg7:myseg2.port1
seg2[4] <= seg7:myseg2.port1
seg2[5] <= seg7:myseg2.port1
seg2[6] <= seg7:myseg2.port1
seg3[0] <= seg7:myseg3.port1
seg3[1] <= seg7:myseg3.port1
seg3[2] <= seg7:myseg3.port1
seg3[3] <= seg7:myseg3.port1
seg3[4] <= seg7:myseg3.port1
seg3[5] <= seg7:myseg3.port1
seg3[6] <= seg7:myseg3.port1
sw[0] => led[0].DATAIN
sw[1] => led[1].DATAIN
sw[2] => led[2].DATAIN
sw[3] => led[3].DATAIN
sw[4] => led[4].DATAIN
sw[5] => led[5].DATAIN
sw[6] => led[6].DATAIN
sw[7] => led[7].DATAIN
sw[8] => led[8].DATAIN
sw[9] => led[9].DATAIN
led[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1


|test|divider:div
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => o_clk~reg0.ACLR
i_clk => o_clk~reg0.CLK
i_clk => cnt[0].CLK
i_clk => cnt[1].CLK
i_clk => cnt[2].CLK
i_clk => cnt[3].CLK
i_clk => cnt[4].CLK
i_clk => cnt[5].CLK
i_clk => cnt[6].CLK
i_clk => cnt[7].CLK
i_clk => cnt[8].CLK
i_clk => cnt[9].CLK
i_clk => cnt[10].CLK
i_clk => cnt[11].CLK
i_clk => cnt[12].CLK
i_clk => cnt[13].CLK
i_clk => cnt[14].CLK
i_clk => cnt[15].CLK
i_clk => cnt[16].CLK
i_clk => cnt[17].CLK
i_clk => cnt[18].CLK
i_clk => cnt[19].CLK
i_clk => cnt[20].CLK
i_clk => cnt[21].CLK
i_clk => cnt[22].CLK
i_clk => cnt[23].CLK
i_clk => cnt[24].CLK
i_clk => cnt[25].CLK
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|bcd:mybcd
binary[0] => Ones[0].DATAIN
binary[1] => LessThan11.IN8
binary[1] => Add11.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan8.IN8
binary[2] => Add8.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan6.IN8
binary[3] => Add6.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan4.IN8
binary[4] => Add4.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan2.IN8
binary[5] => Add2.IN8
binary[5] => Ones.DATAA
binary[6] => LessThan1.IN8
binary[6] => Add1.IN8
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN6
binary[7] => Add0.IN6
binary[7] => Ones.DATAA
binary[8] => LessThan0.IN5
binary[8] => Add0.IN5
binary[8] => Ones.DATAA
binary[9] => LessThan0.IN4
binary[9] => Add0.IN4
binary[9] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[3] <= Hundreds.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|test|seg7:myseg3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|seg7:myseg2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|seg7:myseg1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


